                                      ﬂ‹‹ ﬂ
                              ‹‹‹‹‹‹≤› ﬁ€€‹ ≤€‹ ﬂ‹
                          ∞≤≤€€€€€€€ﬂ ‹€€€€›ﬁ€€› ﬁ≤
                ‹‹‹‹‹‹ ‹  €ﬂ€€€€€€≤∞‹≤€€€€€‹€€€≤ ∞€›‹‹‹ ‹ ‹‹‹‹‹‹
                €      ﬁ›ﬁ›ﬁ€€€€€€›ﬁ€€€€€€€€€€€€› €›   ﬁ›      €
                €       ≤  ≤€€€€€€€‹€€€€€€€€€€€€›ﬁ€€   ≤       €
                €   ‹  ﬁ›  ﬁ≤€€€€€€€€€€€€€€€€€€€‹€€€   ﬁ›  ‹   €
                €   ﬁ›ﬁ€     ﬂﬂﬂﬂﬂ≤≤€€€€€€€€€ﬂﬂﬂ  ≤≤∞   €›ﬁ›   €
                €   €∞≤›  ‹≤‹        €€€€€∞       ∞€›   ﬁ≤∞€   €
                ›‹ ﬁ› ﬁ€   ﬂ   ≤≤‹‹‹‹≤≤  €‹‹€€€€€€› ﬂ   €› ﬁ› ‹ﬁ
                ﬁ›  ≤‹ ﬂ≤‹     €€€€€€€    €€€€€€€≤≤   ‹≤ﬂ ‹≤  ﬁ›
                ›ﬂ‹  ﬂﬂ‹‹∞ﬂ‹   ﬂﬂ≤≤€€€›  ﬁ€∞‹‹‹‹ ﬂﬂ ‹ﬂ∞‹‹ﬂﬂ  ‹ﬂﬁ
         ‹      €  ﬂﬂ‹‹  ﬂﬂ‹ﬂ‹    €€€ﬂﬂﬂﬂﬂﬂ ≤€€€∞ ‹ﬂ‹ﬂﬂ  ‹‹ﬂﬂ  €
         ﬁ›     €     ﬂ≤≤‹ ﬁ›ﬁ›   ‹‹‹ ﬁ€€€› ﬁ€€≤›ﬁ›ﬁ› ‹≤ﬂ      €  ‹      ‹
        ‹ﬂ      €   ‹  ﬁ€€›∞€≤   ﬁ€≤› ∞≤€€≤       ≤€∞ﬁ€‹       €  ﬁ›     ﬁ›
      ‹ﬂ‹‹ﬂ     €   ﬁ› €€ﬁ≤‹ﬂ           ‹‹ﬂﬂﬂ€€‹‹  ﬂ‹≤›ﬁ›      ﬂ‹‹€∞    ‹ﬂ
     ﬁ›≤€›      ﬂ ‹‹€∞ﬁ€≤ﬂ           ‹€€€     €€≤≤    ≤ﬂ     ‹≤€€ﬂ    ‹ﬂ‹‹ﬂ
     ≤€€€≤     ‹≤€€ﬂ  €€›           ≤≤€€›    ﬁ€€€€› ‹ﬂ‹‹ﬂ   ﬁ€€€›    ﬁ›≤€›
     ﬁ€€€€›   ﬁ€€€›  ﬁ≤≤           ﬁ€€€€     €€€€€ ﬁ›≤€›    ∞≤€€€    ≤€€€≤
      €€€€€   ∞≤€€€ ∞€€›    ‹‹‹‹€€€€€€€€    ﬁ€€€€› ≤€€€≤    ‹‹€€€≤∞  ﬁ€€€€›
      ∞€€€€€  ‹‹€€€≤ﬁ€€› ∞€€€≤≤ﬂ   ﬂ€€€€›   €€€€€  ﬁ€€€€›∞€€€€€€ﬂ ﬁ€€€€€€€≤
  ≤≤€› ﬁ€€€€›≤≤€€€ﬂ €€€  ≤≤€€€     ‹€€€€€€€€€€€€≤≤€€€€€€≤ﬁ€€€€€›  ﬁ€€€∞€€€€€
  €€€€  €€€€€€€€€› ∞€€€ ﬁ€€€€›    ≤≤€€€€›  ﬁ€€€€€€€€∞€€€€€€€€€€   ﬁ€≤≤ ﬁ€€€€≤
  €€€€  ﬁ€€€€€€€€  ﬁ€€€∞ﬁ€€€€›   ﬁ€€€€€€€   ≤€€€€€€€ ﬁ€€€€€€€€€›  €€€›  €€€€€›
  €€€€›‹€€€€€€€€€› ﬁ€€€›≤≤€€€    €€€€€€≤≤    ﬂﬂ≤≤€€›  €€€€€€€€€€‹‹€€€›  ﬁ€€€€≤
  ﬁ€€€€€€€≤≤ﬂ≤€€€€‹≤≤€€€€€€€€    €€€€€›        ∞€€€›  ﬁ€€€€≤ ﬂﬂﬂ≤≤€€€› ‹€€€€€›
  ﬁ€€€≤≤€€€‹‹‹∞∞ﬂﬂﬂ€€€€€€€€€€‹‹‹€€€≤≤ﬂ         ﬁ€€€› ‹€€€€€›   € ﬁ€€€€€€€€≤≤ﬂ
   €€€€    ﬂﬂﬂ€€€€‹‹‹‹‹∞∞   ﬂﬂﬂﬂﬂ              ﬁ€€€€€€€€≤≤ﬂ    € ﬁ≤≤€€€€ﬂﬂﬂ
   ﬂﬂﬂﬂ         ‹ﬂﬂﬂ€€€€€€                     ﬁ≤≤€€€€ﬂﬂﬂ      €
                €     ≤≤€€                                     €
                €                                              €
                €    ‹ﬂﬂ€ ‹ﬂﬂ  ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ‹  ‹ﬂﬂ  ‹ﬂ‹     €
                €‹‹‹ €ﬂ≤  ≤ﬂ ‹ €   €  ≤ €ﬂﬂ≤ ≤  € ≤ﬂ ‹ €  ≤ ‹‹‹€
                       €  ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ

                           Are You Impressed

        02/2023 :..... Assignment Start Date
              

                        ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹ 
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  € €  ≤ ≤ﬂ   €  ≤  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                        ﬂ ﬂ    ﬂ     ﬂﬂ  

  All it takes is some dedication and a will to learn new stuffs.
  Everything here is new for me so it will take a bit of time for me
  but be sure i will complete these assignments just need a bit of time.
  